{
  "name": "EnStorage",
  "short_name": "EnStorage",
  "description": "Self-hosted centralized file storage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040303",
  "theme_color": "#3D348B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}